<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="*-*" />
		<PackageReference Include="ExcelDna.Integration" Version="*-*" />
		<PackageReference Include="ExcelDna.IntelliSense" Version="*-*" />
		<PackageReference Include="ExcelDna.Registration" Version="*-*" />
		<PackageReference Include="ExcelDna.Registration.VisualBasic" Version="*-*" />
		<PackageReference Include="ExcelDna.Interop" Version="*-*" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>