<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
	  <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Registration" Version="1.6.0" />
    <PackageReference Include="Open.ChannelExtensions" Version="6.2.2" />
  </ItemGroup>

</Project>
