# Samples

./: .gitignore  LICENSE  LICENSE.txt  README.md
BatchedFunctionCalls/: BatchedFunctionCalls.csproj  BatchedFunctionCalls.sln  FunctionParams.cs  Program.cs
BatchedFunctionCalls/Properties/: launchSettings.json
ComServer/: AddIn.cs  ComServer-AddIn.dna  ComServer.csproj  ComServer.sln  Functions.cs  MessageHandler.cs  Test.xlsm  packages.config
ComServer/Properties/: AssemblyInfo.cs  launchSettings.json
CustomTaskPane/: AddIn.cs  CTPManager.cs  ContentControl.Designer.cs  ContentControl.cs  CustomTaskPane-AddIn.dna  CustomTaskPane.csproj  CustomTaskPane.sln  Ribbon.cs
CustomTaskPane/Properties/: AssemblyInfo.cs  launchSettings.json
DnaComServer/: AddIn.cs  DnaComServer-AddIn.dna  DnaComServer.csproj  DnaComServer.sln  Readme.md  packages.config  test.xlsm
DnaComServer/Properties/: AssemblyInfo.cs  ExcelDna.Build.props  launchSettings.json
DynamicCompiledVB/: AddIn.vb  DynamicCompiledVB-AddIn.dna  DynamicCompiledVB.sln  DynamicCompiledVB.vbproj  RegistrationHelper.vb  packages.config
DynamicCompiledVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
GenericHost/: AddIn.cs  AddInConfiguration.cs  DefaultFunctionRegistration.cs  Functions.cs  GenericHost-AddIn.dna  GenericHost.csproj  GenericHost.sln  Interfaces.cs  MyCustomFunctionRegistration.cs  MyCustomRibbon.cs  MyCustomRibbonRegistration.cs  RibbonResources.Designer.cs  RibbonResources.resx  packages.config
GenericHost/Properties/: AssemblyInfo.cs
GenericHost/Resources/: CustomUI.xml
GetInfoFunctions/: GetInfoAddIn.cs  GetInfoFunctions.csproj  GetInfoFunctions.sln  GetInfoSample.xls
GetInfoFunctions/Properties/: launchSettings.json
HttpClient/: AddIn.cs  Functions.cs  HttpClient-AddIn.dna  HttpClient.csproj  HttpClient.sln  packages.config
HttpClient/Properties/: AssemblyInfo.cs
Logging/: Log4NetTraceListener.cs  Logging-AddIn.dna  Logging-AddIn.xll.config  Logging.csproj  Logging.sln  README.md  RegistrationErrors.cs  RegistrationWarnings.cs  TestLoggers.cs  packages.config
Logging/Properties/: AssemblyInfo.cs
LosslessObservable/LosslessObservable/: Functions.cs  LosslessClock.cs  LosslessObservable.csproj  ObservableClock.cs  ObservableSequence.cs  ObservableTimedSequence.cs
MasterSlave/TestController/: TestController.cs  TestController.csproj  packages.config
Registration.Sample/: AsyncFunctionExamples.cs  CustomRegistrationConversions.xlsm  FunctionLoggingHandler.cs  InstanceMemberRegistration.cs  ParamsFunctionExamples.cs  README.md  Registration.Sample-AddIn.dna  Registration.Sample.csproj  SuppressInDialogHandler.cs
Registration.Sample.FSharp/: AsyncFunctionExamples.fs  ExampleAddIn.fs  FSharpExample.xlsx  MapArrayFunctionExamples.fs  Registration.Sample.FSharp-AddIn.dna  Registration.Sample.FSharp.fsproj  packages.config
Registration.Sample.VisualBasic/: Registration.Sample.VisualBasic-AddIn.dna  Registration.Sample.VisualBasic.vbproj
Registration.Sample.VisualBasic/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
Registration.Sample/Properties/: AssemblyInfo.cs
Registration/Registration.Sample/: AsyncFunctionExamples.cs  AsyncReturnHandler.cs  CacheFunctionExecutionHandler.cs  Conversions.cs  ExampleAddIn.cs  FunctionExecutionHandlerExamples.cs  FunctionLoggingHandler.cs  MapArrayFunctionRegistration.cs  ParameterConversionExamples.cs  ParamsFunctionExamples.cs  README.md  Registration.Sample.csproj  Registration.Samples.xlsx  SuppressInDialogHandler.cs  TimingFunctionExecutionHandler.cs
Registration/Registration.Sample.FSharp/: AsyncFunctionExamples.fs  ExampleAddIn.fs  FsAsyncRegistration.fs  FsAsyncUtil.fs  FsMapArrayFunctionRegistration.fs  FsParameterConversions.fs  MapArrayFunctionExamples.fs  OptionalExamples.fs  Registration.Sample.FSharp-AddIn.dna  Registration.Sample.FSharp.fsproj
Registration/Registration.Sample.VisualBasic/: ExampleAddIn.vb  OptionalExamples.vb  ParamsExamples.vb  Registration.Sample.VisualBasic-AddIn.dna  Registration.Sample.VisualBasic.vbproj
Ribbon/: DataWriter.cs  Form1.Designer.cs  Form1.cs  Functions.cs  Readme.md  Ribbon-AddIn.dna  Ribbon.csproj  Ribbon.sln  RibbonController.cs  packages.config
Ribbon/Properties/: AssemblyInfo.cs
RibbonFSharp/RibbonFSharp/: MyRibbon.fs  RibbonFSharp.fsproj
RibbonVB/: AddInEvents.vb  ConfigFiles.vb  Globals.vb  MenuHandler.vb  Readme.md  RibbonVB-AddIn.dna  RibbonVB.sln  RibbonVB.vbproj
RibbonVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RtdArrayTest/: README.md  RtdArrayTest-AddIn.dna  RtdArrayTest.csproj  RtdArrayTest.sln  TestFunctions.cs  TestRtdServer.cs
RtdArrayTest/Properties/: AssemblyInfo.cs
RtdClocks/RtdClock-ExcelRtdServer/: README.md  RtdClock-ExcelRtdServer-AddIn.dna  RtdClock-ExcelRtdServer.csproj  RtdClock.cs  RtdClockServer.cs
RtdClocks/RtdClock-ExcelRtdServer-PreRegistered.Test/: ExcelRtdServerPreRegisteredTests.cs  RtdClock-ExcelRtdServer-PreRegistered.Test.csproj
RtdClocks/RtdClock-ExcelRtdServer.Test/: ExcelRtdServerTests.cs  RtdClock-ExcelRtdServer.Test.csproj
RtdClocks/RtdClock-IExcelObservable/: ExcelObservableClock.cs  README.md  RtdClock-IExcelObservable-AddIn.dna  RtdClock-IExcelObservable.csproj  RtdClock.cs
RtdClocks/RtdClock-Rx/: ObservableRtdUtil.cs  README.md  RtdClock-Rx-AddIn.dna  RtdClock-Rx.csproj  RtdClock.cs  packages.config
RtdClocks/RtdClock-Rx-Registration/: README.md  RtdClock-Rx-Registration-AddIn.dna  RtdClock-Rx-Registration.csproj  RtdClock.cs  RtdClockAddIn.cs  packages.config
UsingDAO/: MyAddIn.vb  README.md  UsingDAO-AddIn.dna  UsingDAO.sln  UsingDAO.vbproj  packages.config
UsingDAO/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
UsingLog4Net/: MyAddIn.cs  README.md  UsingLog4Net-AddIn.dna  UsingLog4Net-AddIn.xll.config  UsingLog4Net.csproj  UsingLog4Net.sln  packages.config
UsingRDotNet/: AddIn.cs  README.md  UsingRDotNet-AddIn.dna  UsingRDotNet.csproj  UsingRDotNet.sln  packages.config
(+252 files in other folders)
