<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>

    <ExcelAddInExplicitRegistration>true</ExcelAddInExplicitRegistration>
    
		<!--<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\assets\exceldna.snk</AssemblyOriginatorKeyFile>-->
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" Version="*-*" />
    <PackageReference Include="ExcelDna.AddIn" Version="*-*" />
    <PackageReference Include="ExcelDna.Registration" Version="*-*" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\ExcelDna.Registration\ExcelDna.Registration.csproj" />-->
	</ItemGroup>

</Project>
