<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
    
    <!-- 
				 Normally, Excel-DNA will register all 'public static' methods. 
         However, in this project we are doing the registration explicitly 
         (in the AutoOpen, using the ExcelDna.Registration helper library).
         Automatic registration for this project will show an error, 
         because the httpGetString method has an 'incompatible' signature (returning Task<string>).
         This property configures explicit registration mode.
    -->
    <ExcelAddInExplicitRegistration>true</ExcelAddInExplicitRegistration>
    
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="*-*" />
		<PackageReference Include="ExcelDna.Registration" Version="*-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>