<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
	    <ExcelAddInTlbExp>$(MSBuildProjectDirectory)\TlbExp.exe</ExcelAddInTlbExp>
	    <ExcelAddInTlbCreate>true</ExcelAddInTlbCreate>
	    <ExcelAddInComServer>true</ExcelAddInComServer>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="*-*" />
	</ItemGroup>

</Project>



