<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<ExcelAddInComServer>true</ExcelAddInComServer>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="*-*" />
		<PackageReference Include="dSPACE.Runtime.InteropServices.BuildTasks" Version="1.2.0"/>	
	</ItemGroup>

</Project>



