<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>

    <!--<ExcelAddInExplicitRegistration>true</ExcelAddInExplicitRegistration>
    <ExcelAddInExplicitExports>true</ExcelAddInExplicitExports>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="*-*" />
		<PackageReference Include="ExcelDna.Registration" Version="*-*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>