<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="*-*" />
		<PackageReference Include="R.NET.Community" Version="*-*" />
		<PackageReference Include="DynamicInterop" Version="*-*" />
	</ItemGroup>

</Project>