<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Testing" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RtdClock-ExcelRtdServer-PreRegistered\RtdClock-ExcelRtdServer-PreRegistered.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
