<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarnOn>3390;$(WarnOn)</WarnOn>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<None Include="FSharpExample.xlsx" />
		<Compile Include="FsAsyncUtil.fs" />
		<Compile Include="FsAsyncRegistration.fs" />
		<Compile Include="FsMapArrayFunctionRegistration.fs" />
		<Compile Include="FsParameterConversions.fs" />
		<Compile Include="AsyncFunctionExamples.fs" />
		<Compile Include="OptionalExamples.fs" />
		<Compile Include="MapArrayFunctionExamples.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="4.7.2" />
		<PackageReference Update="System.ValueTuple" Version="4.3.0" />
		<PackageReference Include="ExcelDna.Integration" Version="*-*" />
		<PackageReference Include="ExcelDna.AddIn" Version="*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Registration.MapArray\Registration.MapArray.csproj" />
	</ItemGroup>

</Project>
