<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>

		<ExcelAddInExplicitRegistration>true</ExcelAddInExplicitRegistration>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" Version="*-*" />
		<PackageReference Include="ExcelDna.AddIn" Version="*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Registration.MapArray\Registration.MapArray.csproj" />
	</ItemGroup>

</Project>
