<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarnOn>3390;$(WarnOn)</WarnOn>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<None Include="FSharpExample.xlsx" />
		<None Include="Registration.Sample.FSharp-AddIn.dna" />
		<Compile Include="AsyncFunctionExamples.fs" />
		<Compile Include="OptionalExamples.fs" />
		<Compile Include="MapArrayFunctionExamples.fs" />
		<Compile Include="ExampleAddIn.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="4.7.2" />
		<PackageReference Update="System.ValueTuple" Version="4.3.0" />
		<PackageReference Include="ExcelDna.Integration" />
		<PackageReference Include="ExcelDna.AddIn" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ExcelDna.Registration.FSharp\ExcelDna.Registration.FSharp.fsproj" />
		<ProjectReference Include="..\..\ExcelDna.Registration\ExcelDna.Registration.csproj" />
	</ItemGroup>

</Project>
