<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="*-*" />
		<PackageReference Include="ExcelDna.Interop" Version="*-*" />
		<PackageReference Include="ExcelDna.Interop.DAO" Version="*-*" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>