<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>

		<RootNamespace>Registration.Sample.VisualBasic</RootNamespace>
		<OptionCompare>Text</OptionCompare>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\assets\exceldna.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" />
		<PackageReference Include="ExcelDna.AddIn" />
		<PackageReference Include="ExcelDna.Interop" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ExcelDna.Registration.VisualBasic\ExcelDna.Registration.VisualBasic.vbproj" />
		<ProjectReference Include="..\..\ExcelDna.Registration\ExcelDna.Registration.csproj" />
		<ProjectReference Include="..\Registration.Sample\Registration.Sample.csproj" />
	</ItemGroup>

</Project>
