<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SettingsProvider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Provider="ExcelDna.Samples.AddInSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefaultUser</Value>
    </Setting>
    <Setting Name="MagicNumber" Type="System.Double" Scope="User">
      <Value Profile="(Default)">42.9</Value>
    </Setting>
    <Setting Name="AppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Magix</Value>
    </Setting>
  </Settings>
</SettingsFile>