<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="ExcelDna.AddIn" Version="*-*" />
	</ItemGroup>

</Project>
